{
    "name": "LSL Color Scheme - Light",
    "globals":
    {
        "background": "#f2f0ec",
        "foreground": "#2d2d2d",
        "caret": "#2d2d2d",
        "line_highlight": "#d3d0c8",
        "gutter_foreground": "#474747",
        "selection": "#f1e8a4",
        "selection_foreground": "#2d2d2d",
        "inactive_selection": "#d3d0c8",
        "highlight": "#f1e8a4",
        "find_highlight": "#cd4d26",
    },
    "rules":
    [
        {
            "scope": "comment",
            "foreground": "#008000",
        },
        {
            "scope": "storage.type",
            "foreground": "#cc6600"
        },
        {
            "scope": "support.function.event",
            "foreground": "#004d80"
        },
        {
            "name": "state",
            "scope": "keyword.declaration.state",
            "foreground": "#009999",
        },
        {
            "scope": "string",
            "foreground": "#ff0400"
        },
        {
            "scope": "support.function.builtin",
            "foreground": "#6600cc"
        },
        {
            "scope": "constant.language",
            "foreground": "#009999"
        },
        {
            "scope": "keyword.control",
            "foreground": "#6600cc"
        },
        {
            "scope": "invalid",
            "foreground": "#f2f0ec",
            "background": "#820124"
        }
    ]
}
