// These are the default settings for the LSL syntax.
{
	// Disabled by default for this syntax because it conflicts with
	// showing popup information.
	"show_definitions": false,

	// By default, auto complete will commit the current completion on enter.
	// This setting can be used to make it complete on tab instead.
	// Completing on tab is generally a superior option, as it removes
	// ambiguity between committing the completion and inserting a newline.
	"auto_complete_commit_on_tab": true,

	// Controls if auto complete is shown when snippet fields are active.
	// Only relevant if auto_complete_commit_on_tab is true.
	"auto_complete_with_fields": true,

	// Sets the color scheme used for syntax coloring.
	// No scheme is set by default but the following are provided:
	//
	// "color_scheme": "LSL-Dark.hidden-color-scheme"
	// "color_scheme": "LSL-DarkSoft.hidden-color-scheme"
	// "color_scheme": "LSL-DarkPlain.hidden-color-scheme"
	// "color_scheme": "LSL-Light.hidden-color-scheme"
}
